sepolia_RPC_URL: https://eth-sepolia.g.alchemy.com/v2/x4v-cvWip5OCnR115kI0-LtE4Tfka1P5
Private_Key: 020ec063d2393e2789fa6909aea6eaa8c58b7d5cc075818138a06a2af8af52e9
etherscan_API_key = 1T94PIBF35UYVBPKC21EX8XKBTGJVA2JYD
coinmarketcap_API_Key = f6f27eab-3120-4a37-8c17-7b7c66ee2e46
UPDATE_FRONT_END = true
SECRET_RECOVERY_PHRASE= "aerobic they dutch quick biology snap stamp memory gain crawl lunar bronze open test shuffle pen upper exist elder invite crime slice into video"
MAILCHAIN_ADMIN_USERNAME="kittykatkat"